0.055606677596662442
, 0.278759507852730848
, 0.526400650348616161
, 0.356386675115487939
,-0.140251323516275173
,-0.216049093886790083
, 0.128156833909606027
, 0.111862015249189734
,-0.139864110467563196
,-0.015929321103465292
, 0.116828772966025743
,-0.057555572070252144
,-0.056048635171610094
, 0.083631190778426345
,-0.013072890065738771
,-0.058106677851611395
, 0.053205014121338483
, 0.007047035500048816
,-0.048152760557898161
, 0.031421560484019881
, 0.013944463848608660
,-0.035826316437611368
, 0.017319383323324021
, 0.014196212734353796
,-0.024701674104793722
, 0.008892716003032547
, 0.011566426459444076
,-0.015944830455768236
, 0.004284449334968606
, 0.008171773479973188
,-0.009669263995451999
, 0.002019635382290518
, 0.005107145849628983
,-0.005521803986034019
, 0.001021156111766699
, 0.002798246438921788
,-0.002966654872774436
, 658.8286521578232850E-6
, 0.001334438430562937
,-0.001529593091509696
, 463.0695125500870400E-6
, 536.8843207068671290E-6
,-730.9135592779113040E-6
, 308.6131345980072070E-6
, 153.8639192382448470E-6
,-304.8199673807579870E-6
, 180.6319667160781530E-6
, 3.140431064583253830E-6
,-95.57351441130489890E-6
, 84.86479474418769090E-6
,-32.77426614625881740E-6
,-7.990553565066753630E-6
, 22.99034180358390960E-6
,-21.43084814107444910E-6
, 14.92202760429151280E-6
,-9.037362030324075590E-6
, 4.897793832484405920E-6
,-2.299793956818140920E-6
, 904.5411281185523650E-9
,-305.7051659314946620E-9
, 99.13392993279435930E-9
,-30.83476826031306570E-9
, 6.150889672716437500E-9
